<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type='text/css' href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id='wrapper'>
        <h2>Awesome To Do List</h2>
        <input type="text" id='input' placeholder="what do you need to do today?">
        <button id='btn' class='btns'>Add</button>
        <p id='notification'></p>
     <ul class='all-tasks'>
         <!-- <li><input type="checkbox">shopping <i class="fa fa-trash"> </i> </li>
         <li><input type="checkbox">swimming <i class="fa fa-trash"> </i> </li> -->
    </ul>
    <button id='bringBack' class='btns'>Bring last removed task</button>

    </div>

<script>
    var wrapper=document.querySelector('#wrapper');
    var inputToDo=document.querySelector('input');
    var btnAdd=document.querySelector('btn');
    var bringBack=document.querySelector('#bringBack');
    var ulTasks=document.querySelector('.all-tasks');
    var warning=document.querySelector('#notification');

   let  listOfTasks=[]
  

    wrapper.addEventListener('click',function(event){
        if(event.target.getAttribute('id')==='btn'){
            // console.log('add button clicked')

            // this section is for checking if input is emty or includes white space
            if(!(inputToDo.value.trim())){
                alert('sorry input space can not be empty')
                // warning.innerHTML=' SORRY INPUT SPACE CAN NOT BE EMPTY'
                // inputToDo.value='' 
                return 
            }
            // this section is for validating if task already exists or not
            if(listOfTasks.includes(inputToDo.value.toLowerCase())){
                alert('This task already exists!')
                // warning.innerHTML='SORRY THIS TASK ALREADY EXISTS!'

            }
            // otherwise create task 
            else{
                warning.innerHTML=''

                listOfTasks.push(inputToDo.value.toLowerCase())
                createElements(inputToDo)
            }
           
           inputToDo.value='' 
        }
        if(event.target.getAttribute('type')==='checkbox'){
            console.log('chekcbox clicked')
            event.target.parentElement.classList.toggle('toggle')
        }
        if(event.target.getAttribute('class')==='fa fa-trash'){
            // console.log('trash icon is clicked')
            
            const x=listOfTasks.indexOf(event.target.parentElement.textContent)
            delete listOfTasks[x]
            event.target.parentElement.remove()
            // console.log(event.target.parentElement.textContent)
            // console.log(x)
            
        }
      
    })
    function createElements(x){
        var li=document.createElement('li')   //li created
        var inputCheck=document.createElement('input')
        inputCheck.type='checkbox'
        // inputCheck.innerText='clickMe'
        li.appendChild(inputCheck)
        li.innerHTML=li.innerHTML+x.value.trim()
        var icon=document.createElement('i')
        icon.setAttribute('class','fa fa-trash');
        li.appendChild(icon)
        ulTasks.appendChild(li)

    }


   


</script>
</body>
</html>